# css-scheduler

./: output.txt  pom.xml
src/main/java/CORE/: InputReader.java  Main.java  Simulation.java  SimulationConfig.java
src/main/java/HW/: CPU.java  Disk.java  Memory.java
src/main/java/MODEL/: ProcessState.java  SystemProcess.java  UserProcess.java
src/main/java/SCHED/: Event.java  EventQueue.java  ReadyQueue.java  SyscallQueue.java
src/main/java/UTILS/: SimulationException.java
src/main/resources/: sample-input.txt  simple-input.txt
src/test/java/CORE/: MainTest.java
src/test/java/mocks/CORE/: SimulationConfigMock.java
src/test/java/mocks/HW/: CPUMock.java  DiskMock.java  MemoryMock.java
src/test/java/mocks/MODEL/: UserProcessMock.java
src/test/java/tests/CORE/: InputReaderTest.java  MainTest.java  SimulationTest.java
src/test/java/tests/HW/: CPUTest.java  DiskTest.java  MemoryTest.java
src/test/java/tests/MODEL/: SystemProcessTest.java  UserProcessTest.java
src/test/java/tests/SCHED/: EventQueueTest.java  EventTest.java  ReadyQueueTest.java  SyscallQueueTest.java
src/test/java/tests/UTILS/: SimulationExceptionTest.java
